NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCgUMoAFTf4xXeyFGnr6CNQZC20E-LUz0Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=http://mtx-realty-chatbot.firebaseapp.com/
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mtx-realty-chatbot
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=http://mtx-realty-chatbot.appspot.com/
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=903095584780
NEXT_PUBLIC_FIREBASE_APP_ID=1:903095584780:web:3ce16daf408367d05f0629
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7ZHRKCMP83